{
  "name": "cloudcurio-mcp-server",
  "version": "0.2.0",
  "description": "Reusable MCP server exposing homelab tools + Cloudcurio registry over Streamable HTTP",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cloudcurio",
    "homelab",
    "registry"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "pg": "^8.13.0",
    "yaml": "^2.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
